01. Multi-Threading/AsyncAwait.WPF/MainWindow.xaml

<Window x:Class="AsyncAwait.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwait.WPF"
        mc:Ignorable="d"
        Title="Download manager"
        Height="400"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#E2E2E2">
        <TextBlock x:Name="urlLabel" HorizontalAlignment="Left" Margin="25,28,0,0" TextWrapping="Wrap" Text="Enter the url:" VerticalAlignment="Top"/>
        <TextBox x:Name="urlTextBox" Height="23" Margin="25,62,135,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="buttonDownload" Background="#378585" Foreground="#FFFFFF" Content="Download" Margin="0,62,25,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="92" Click="buttonDownload_Click"/>
        <Border Margin="25,111,25,19" Padding="3" BorderBrush="#A9A9A9" BorderThickness="1" Background="#FFFFFF">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Grid x:Name="downloadingItems">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="4"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">URL</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1">Status</TextBlock>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
