01. Multi-Threading/AsyncAwait.WPF/MainWindow.xaml

<Window x:Class="AsyncAwait.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwait.WPF"
        mc:Ignorable="d"
        Title="Download manager"
        Height="400"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="downloadingTaskTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Cancel" Grid.Column="0" Margin="0,0,5,0" Background="#FFFFFF" Foreground="#000000" Click="buttonCancel_Click"/>
                <ProgressBar Grid.Column="1" Margin="0,0,5,0" Name="progressStatus" Minimum="0" Maximum="100" Value="{Binding StatusPercentage}" />
                <TextBlock Grid.Column="1" Text="{Binding ElementName=progressStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Status}" Grid.Column="2" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Url}" Grid.Column="3" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#E2E2E2">
        <Button x:Name="buttonSaveDialog" Background="#378585" Foreground="#FFFFFF" Content="Choose file location" Margin="25,25,0,0" VerticalAlignment="Top" Height="23" Click="buttonSaveDialog_Click" HorizontalAlignment="Left" Width="155"/>
        <TextBlock x:Name="filePathLabel" Height="23" Margin="203,25,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="urlLabel" HorizontalAlignment="Left" Margin="25,65,0,0" TextWrapping="Wrap" Text="Enter the url:" VerticalAlignment="Top"/>
        <TextBox x:Name="urlTextBox" Height="23" Margin="25,85,135,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="buttonDownload" Background="#378585" Foreground="#FFFFFF" Content="Download" Margin="0,85,25,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="92" Click="buttonDownload_Click"/>
        <Border Margin="25,125,25,25" Padding="3" BorderBrush="#A9A9A9" BorderThickness="1" Background="#FFFFFF">
            <ListView x:Name="downloadingItems" ItemTemplate="{StaticResource downloadingTaskTemplate}" />
        </Border>
    </Grid>
</Window>
